@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sob1cu');
  src:  url('fonts/icomoon.eot?sob1cu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sob1cu') format('truetype'),
    url('fonts/icomoon.woff?sob1cu') format('woff'),
    url('fonts/icomoon.svg?sob1cu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tumblr2:before {
  content: "\eaba";
}

